PORT = 8080
MONGO_DB_URI=mongodb+srv://muhammedsoubankunnummel123:KwGmAeFRdiG4xDAr@cluster0.lrl4mfz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

USER_SECREAT=3e476ccae0a1c612f7b44f2da122f699a8b16a613f35e0f3ebd51995e2afddd5PS 